<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="ada.css" />

    <title>Portafolio personal</title>
  </head>
  <body>

<!-- INICIO DEL HEADER  -->

    <header>
      <div class="Container">
        <div class="logo">AAJ!</div>
        <nav class="Nav">
          <a href="#Hello" class="nav link">Sobre Mi</a>
          <a href="#Conocimientos" class="nav link">Conocimientos</a>
          <a href="#Proyect-0" class="nav link">Proyecto</a>
          <a href="#ContactMe" class="nav link">Contacto</a>
        </nav>
      </div>
    </header>

<!-- INICIO SECTION 1  -->

    <section class="Hello" id="Hello">
      <h1>
        ¡Hola! Soy <br />
        Agustina Julián
      </h1>
      <p class="Description">
        Estudiante de desarrollo Fronted, amante de los perros y de viajar!
      </p>
     
    </section>

<!-- INCICIO SECTION 2  -->

    <section id="Conocimientos">

      <div class="titulo-conocimientos"><h1>Mis conocimientos</h1></div>
      <div class="parrafo-conocimientos"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ducimus odio omnis dolorum. Nulla, eligendi?</p></div>
      
      <div class="contenedor-botones">

          <div class="boton-html">
             <div class="html"><i class="fa-brands fa-html5"></i></div>
             <h3 class="titulo-html">HTML</h3>
          </div>
 
          <div class="boton-css">
             <div class="css"><i class="fa-brands fa-css3-alt"></i></div>
             <h3 class="titulo-css">CSS</h3>
          </div>

          <div class="boton-github">
              <div class="github"><i class="fa-brands fa-github"></i></div>
              <h3 class="titulo-css">GITHUB</h3>
           </div>

 
        </div>

  </section>
 
<!-- INICIO SECTION 3 -->

    <section id="Phrase" class="Frase-yo">
      
    <p class="Frase">
       "Si se puede imaginar, se puede programar."
      </p>

      <img class = "Gift-programar" src="https://bakata.es/web/image/2221/Optimizado-Web.gif" height= 400px alt="">

    </section>


<!-- INICIO SECTION 4 -->

<section class="wap"id="Proyect-0">

  <section class="bienvenidos">
    <h2 class="titulo-proyecto">Mis Proyectos</h2>
  </section>

  <section class="contenedor-columnas">

    <div class="columnasx3">
      <h3>Mi Portafolio</h3>
      <img class="En-grupo"src="imagenes/Img1.png" width="300px" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro incidunt cumque vero?</p>
    </div>

    <div class="columnasx3">
      <h3>Réplica web ADAITW</h3>
      <img src="imagenes/Img2.png" width="250px" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro incidunt cumque vero?</p>
    </div>
    
    <div class="columnasx3">
      <h3>Actividades varias</h3>
      <img src="imagenes/Img3.png" width="250px" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro incidunt cumque vero?</p>
    </div>

  </section>

</section>


<!-- INICIO SECTION 5 -->

    <section class="ContactMe" id="ContactMe">
      
          <h4>Contactame</h4>
          <p class="parrafo.contacto">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            asperiores.
          </p>
      

       <div class="container-contacto">
        
          <form action="">
          <div class="Formulario">
           <label for="name">Nombre:</label> 
           <input class="controls"  type="text" name="Nombres" id="nombres" placeholder="Ej: Agustina">
           <label for="surname">Apellido:</label>
           <input class="controls"  type="text" name="Apellido" id="apellidos" placeholder="Ej: Lopez">
           <label for="email">Correo Electrónico:</label>
           <input class="controls"  type="email" name="correo" id="correo" placeholder="example@gmail.com">
           <label for="email">Mensaje:</label>
          <textarea class="controls" name="mensaje-visitas" id="Message" cols="30" rows="10" placeholder="Escriba su mensaje Aquí" required></textarea>
           <input class="controls" type="submit" value="Enviar">
          </div></form>
        </div>
      
    </section>


<!-- INICIO FOOTER  -->

    <footer>
      <p class="footer-fin">
        Derechos reservados - Página web creada con <i class="fa-solid fa-heart"></i> por Agustina <br>
       -ADA ITW, Comisión #16-
      </p>
      <div class="final-items">
      <li class="item-1">
        <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook">Agustina.Julian</i ></a>
      </li>
      <li class="item-2">
        <a href="https://twitter.com/" class="twitter"><i class="fa-brands fa-twitter">@agus.1234</i></a>
      </li>
      <li class="item-3">
        <a href="https://www.linkedin.com/" class="linkedin"><i class="fa-brands fa-linkedin">Agustiana Julian</i></a>
      </li>
      <li class="item-4">
         <a href="https://github.com/" class="Github"><i class="fa-brands fa-github">@indiamora</i ></a>
      </li>
    </div>
    </footer>
  </body>
</html>
